ESTADO CANT_HAB	ENFERMEDAD CANT_CASOS SIT_ACTUAL
Amazonas 2,565 EBOLA 12 ALARMA
Anzoategui 1,211 FIEMBRE_AMARILLA 20 EXITO
Apure 324,400 EBOLA 2 ALARMA
sucre 222,230 Chingunkunya 10 EXITO
Vargas 212,213 Chingunkunya 30 ALARMA
Yaracuy 1,241 EBOLA 1 ALARMA
Zulia 521,872 Asma 10 CONTROLADO
Cojedes 450,100 Dengue 5 ALARMA
Falcón 899,780 Zika 15 CONTROLADO
Guárico 1,560,421 Cholera 3 ALARMA
Lara 2,117,100 Tuberculosis 7 CONTROLADO
Mérida 989,213 Dengue 4 ALARMA
Miranda 3,245,789 COVID-19 50 EMERGENCIA
Monagas 892,000 HIV 1 ALARMA
Nueva_Esparta 1,122,345 Chikungunya 12 CONTROLADO
Portuguesa 1,213,654 Malaria 6 ALARMA
Sucre 876,890 Dengue 3 CONTROLADO
Táchira 1,345,987 COVID-19 25 ALARMA
Trujillo 789,432 Influenza 9 CONTROLADO
Yaracuy 1,450,789 Zika 5 ALARMA
Zulia 3,789,432 Malaria 4 CONTROLADO